@import "../../../../styles/variables";

.project__header {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #2e2e2e;
  position: relative;
  overflow: hidden;

  .project__logo {
    position: absolute;
    right: 0;
    top: 0;
    height: 120%;
    max-width: 50%;
    opacity: 0.6;
    z-index: -2;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      height: 100%;
      width: 50%;
      z-index: 0;
      background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2861519607843137) 20%, rgba(0,0,0,1) 75%, rgba(0,0,0,1) 100%);
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  h1 {
    font-size: 3rem;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    padding: 0 30px 20px;
    border-bottom: 1px solid #2e2e2e;
    margin-bottom: 20px;
    text-align: center;
  }

  a {
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 5px 10px;
    color: #a4a4a4;
    font-size: 14px;
    margin-bottom: 10px;
    background: black;
  }

  .project__techs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    .project__tech {
      img {
        width: 37px;
        height: 37px;
        object-fit: cover;
        border: 1px solid #2e2e2e;
        border-radius: 10px;
        padding: 7px;
        background: black;
      }
    }
  }
}

.project__body {
  padding-bottom: 20px;
  border-bottom: 1px solid #2e2e2e;

  h3 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0.8;

    li {
      position: relative;
      padding-left: 10px;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 4px;
        border-radius: 50%;
        background: white;
      }
    }
  }
}

.project__gallery {
  padding: 20px 0;

  h3 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .projects__images-item {
    cursor: pointer;
    overflow: hidden;
    height: 150px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.1);
    }
  }
}

@media (max-width: map_get($responsive-screen-width, 'xs')) {
  .project__header {
    padding: 40px 0;

    h1 {
      font-size: 2.5rem;
    }
  }

  .project__gallery {
    .images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}
